# Outsourcing

./: README.md  build.gradle
src/main/java/com/example/outsourcing/controller/: CommentController.java  DashBoardController.java  LogController.java  TaskController.java  UserController.java
src/main/java/com/example/outsourcing/dto/: CommentDto.java  LoginRequestDto.java  LoginStatusDto.java  UserCreateRequestDto.java  UserCreateResponseDto.java
src/main/java/com/example/outsourcing/dto/comment/: CommentCreateRequestDto.java  CommentCreateResponseDto.java  CommentDeleteResponseDto.java  CommentDto.java  CommentUpdateRequestDto.java  CommentUpdateResponsetDto.java
src/main/java/com/example/outsourcing/dto/log/: LogResponserDto.java
src/main/java/com/example/outsourcing/dto/task/: CreateTaskRequestDto.java  DashboardDto.java  TaskRequestDto.java  TaskResponseDto.java  TaskStatusUpdateRequestDto.java  UpdateTaskRequestDto.java
src/main/java/com/example/outsourcing/dto/user/: LoginRequestDto.java  LoginStatusDto.java  UserCreateRequestDto.java  UserCreateResponseDto.java
src/main/java/com/example/outsourcing/entity/: CommentEntity.java  LogEntity.java  TaskEntity.java  TaskStatus.java  UserEntity.java  UserRole.java
src/main/java/com/example/outsourcing/exception/: CourseNotFoundException.java  Exceptions.java  GlobalExceptionHandler.java  LogNotFoundException.java
src/main/java/com/example/outsourcing/global/exception/: CommentNotFoundException.java  CommentUserMismatchException.java  CourseNotFoundException.java  EmailAlreadyExistsException.java  (+9 more)
src/main/java/com/example/outsourcing/repository/: CommentRepository.java  LogRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/outsourcing/service/: CommentService.java  LogService.java  TaskService.java  UserService.java
src/main/java/controller/: LogController.java
src/main/java/entity/: CommentEntity.java  LogEntity.java  TaskEntity.java  UserEntity.java
src/main/java/repository/: LogRepository.java
src/main/java/service/: LogService.java
src/main/resources/: application.properties
