plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//웹 애플리케이션에 필요한 기본 의존성 주입
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//jpa 의존성 주입
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//테스트 관련 의존성 주
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//lombok 의존성 주입
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	//mysql 의존성 주입
	implementation 'mysql:mysql-connector-java:8.0.33'
}

tasks.named('test') {
	useJUnitPlatform()
}
