spring.application.name=outsourcing

# ?? DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/outsourcing
spring.datasource.username=root
spring.datasource.password=a29324232
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect